<!DOCTYPE html>
<html lang="RU">
  <head>
    <meta charset="UTF-8" />
    <title>Title</title>
    <link rel="stylesheet" href="./scss/style.css" />
  </head>
  <body>
    <div class="container">
      <form class="form" action="">
        <label for="#name"
          >Наименование товара:
          <input
            class="form__input"
            type="text"
            id="name"
            name="name"
            value=""
            autocomplete="off"
          />
        </label>
        <label for="#quantity"
          >Количество:
          <input
            class="form__input"
            type="number"
            id="quantity"
            name="quantity"
            value=""
            autocomplete="off"
          />
        </label>
        <label for="#price"
          >Стоимость:
          <input
            class="form__input"
            type="number"
            id="price"
            name="price"
            value=""
            autocomplete="off"
          />
        </label>
        <label for="#date"
          >Дата покупки:
          <input
            class="form__input"
            type="date"
            id="date"
            name="purchaseDate"
            value=""
            autocomplete="off"
          />
        </label>
        <label for="#add">
          <input class="form__btn" type="button" id="add" value="Добавить" />
        </label>
      </form>
      <div class="actions">
        <div class="filter">
          <h3>Веберите параметр фильтра:</h3>
          <select class="filter__select" name="filter" id="filterSelect">
            <option value="name">По наименованию</option>
            <option value="price">По цене</option>
          </select>
          <div class="filter__name filter__hide">
            <label class="filter__name-label" for="filterByName"
              >Фильтровать по названию:
            </label>
            <input
              class="filter__name-input"
              type="text"
              id="filterByName"
              value=""
            />
          </div>
          <div class="filter__price filter__hide">
            <label class="filter__price-label" for="filterByPrice"
              >Фильтровать по цене:
            </label>
            <label class="filter__price-label" for="filterByPriceMin"
              >от:
              <input
                class="filter__price-input"
                type="number"
                id="filterByPriceMin"
                value=""
              />
            </label>
            <label class="filter__price-label" for="filterByPriceMax"
              >до:
              <input
                class="filter__price-input"
                type="number"
                id="filterByPriceMax"
                value=""
              />
            </label>
          </div>
          <label class="filter__label" for="filterButton">
            <input
              class="filter__btn"
              type="button"
              id="filterButton"
              value="Применить"
            />
          </label>
        </div>
        <div class="sorting">
          <h3>Веберите параметр сортировки:</h3>
          <div class="sorting__radio">
            <label class="sorting__radio-label" for="sortingByName"
              >По названию:
              <input
                class="sorting__radio-input"
                type="radio"
                id="sortingByName"
                name="sortingRadio"
                value="name"
                checked
              />
            </label>
            <label class="sorting__radio-label" for="sortingByPrice"
              >По цене:
              <input
                class="sorting__radio-input"
                type="radio"
                id="sortingByPrice"
                name="sortingRadio"
                value="price"
              />
            </label>
          </div>
          <label class="sorting__label" for="filterButton">
            <input
              class="sorting__btn"
              type="button"
              id="sortingButton"
              value="Сортировать"
            />
          </label>
        </div>
      </div>
      <div class="shopping">
        <ul class="shopping__list" id="shoppingList"></ul>
      </div>
    </div>
  </body>
</html>

<script src="./js/main.js"></script>
